{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'e4\'c7 \'dd\'cc\'d1 \'e3\'cd\'e3\'cf \'c7\'e1\'e3\'d1\'ed\
\'c7\'ce\'ca\'d1\'ca \'e3\'d3\'c7\'d1  
\f1 iOS
\f0  \'e1\'c7\'e4\'e4\'ed \'c7\'cd\'c8 \'e5\'c7\'e1\'e3\'cc\'c7\'e1\
\'c7\'e1\'d5\'dd \'c7\'e1\'da\'c7\'d4\'d1\
\'e3\'cf\'d1\'d3\'e5 \'c7\'e1\'d1\'e6\'d6\'ca\'ed\'e4 \'c7\'e1\'cb\'c7\'e4\'e6\'ed\'e5 \'c8\'e4\'c7\'ca}